<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* float 방식 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width:500px;
            margin: 50px auto;
        }
        
        .red-box {
            background-color: red;
            float:left;
            width:50%;
            height:100px;
        }
        .green-box {
            background-color: green;
            float:left;
            width:50%;
            height:100px;
        }
        .text {
            text-align: center;
        }
        .blue-box {
            background-color: blue;
            float:left;
            width:100%;
            height:200px;
        }
        .container::after {
            content:"";
            display:block;
            clear: both;
        }
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width:500px;
            margin: 50px auto;
        }
        
        .red-box {
            background-color: red;
            display:inline-block;
            width:250px;
            height:100px;
        }
        .green-box {
            background-color: green;
            display:inline-block;
            width:250px;
            height:100px;
        }
        .text {
            text-align: center;
        }
        .blue-box {
            background-color: blue;
            display:inline-block;
            width:500px;
            height:200px;
        }
    </style>
</head>
<body>
    <!--  float 방식
    <div class="container">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <div class="text">글자가운데정렬</div>
        <div class="blue-box"></div>
    </div>
    -->

    <div class="container">
        <div class="red-box">
        </div><div class="green-box"></div>
        <div class="text">글자가운데정렬</div>
        <div class="blue-box"></div>
    </div>
</body>
</html>