<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head { 
            background-color: lightgray;
        }
        .blackbox {
            width:500px;
            height:300px;
            border: 5px solid black;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .redbox {
            width: 100px;
            height:100px;
            background-color : red;
            position: relative;
        }
        .greenbox {
            width: 100px;
            height:100px;
            background-color : green;
            position:absolute;
            top: 50px;
            left:50px;
            z-index: 1;
        }
        .yellowbox {
            width: 100px;
            height:100px;
            background-color : yellow;
            position: relative;
        }
    </style>

</head>
<body>
    <div class="head"><h3>배경색이 lightgray <br> h3글자</h3></div>
    <div class="blackbox">
        <div class="redbox"><h3>A</h3></div>
        <div class="greenbox"><h3>B</h3></div>
        <div class="yellowbox"><h3>C</h3></div>
    </div>
</body>
</html>