<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .box {
            width: 300px;
            border: 1px solid black;
            background-color: lightblue;
            /* float: left; */
            display:inline-block;
            /* background-image: url(../ocean.jpg);
        background-size: 150px;
        background-repeat: no-repeat; */
        }

        .img {
            width: 150px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img class="img" src="../../images/ocean.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti rem, iste ullam dolorem officia
                aspernatur eum commodi, dicta reprehenderit, eaque velit accusantium maiores fugiat libero
                exercitationem! Eum possimus sint vel?</p>
        </div><div class="box">
            <img class="img" src="../../images/ocean.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti rem, iste ullam dolorem officia
                aspernatur eum commodi, dicta reprehenderit, eaque velit accusantium maiores fugiat libero
                exercitationem! Eum possimus sint vel?</p>
        </div>
    </div>
</body>

</html>