<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }

        /********************** 상단 스타일 시작 **************************/

        .header {
            justify-content: space-between;
            display: flex;
        }

        .mainmenu {
            width: 210px;
            height: 100px;
            background-color: red;
        }

        .mypage {
            width: 105px;
            height: 100px;
            background-color: red;
        }

        /********************** 중간 스타일 시작 **************************/

        .body {
            display: flex;
        }

        .box {
            width: 490px;
            height: 300px;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }

        .aa {
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 15px;
        }

        .aa:hover {
            transition-duration: 1s;
            transition-property: all;
            transform: scale(1.5, 1.5);
        }

        .aside {
            width: 210px;
            height: 300px;
            background-color: green;
        }

        /********************** 하단 스타일 시작 **************************/

        .footer {
            width: 700px;
            height: 100px;
            background-color: blue;
        }

        .colorwhite {
            color : white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="mainmenu colorwhite">메인메뉴</div>
            <div class="mypage colorwhite">마이페이지</div>
        </div>
        <div class="body">
            <div class="box">
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
            </div>
            <div class="aside colorwhite">aside</div>
        </div>
        <div class="footer colorwhite">footer</div>
    </div>
</body>

</html>