<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: lightblue;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition-property: all;
            transition-duration: 1s;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .black {
            background-color: black;
            /* position:relative; */
            /* left:0px; */
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
        .flex1 {
            display:flex;
        }
        .container:hover .red {
            width:400px;
        }
        .container:hover .blue {
            background-color: purple;
        }
        .container:hover .black {
            margin-left: 200px;
            /* left: 200px; */
        }
        .green:hover {
            border: 10px solid red;
        }
        .orange:hover {
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
        <div class="flex1">
            <div class="box green"></div>
            <div class="box orange"></div>
        </div>
    </div>
</body>
</html>